Let's break down the costs:

* Eggplants and zucchini: 5 pounds + 4 pounds = 9 pounds. 9 pounds at $2.00 per pound is 9 x $2.00 = $18.00.
* Tomatoes: 4 pounds at $3.50 per pound is 4 x $3.50 = $14.00.
* Onions: 3 pounds at $1.00 per pound is 3 x $1.00 = $3.00.
* Basil: 1 pound of basil is equivalent to 2 half-pounds. 2 half-pounds at $2.50 per half-pound is 2 x $2.50 = $5.00.

Total cost: $18.00 + $14.00 + $3.00 + $5.00 = $40.00.

Since the recipe yields 4 quarts, the cost per quart is:

$40.00 รท 4 quarts = $10.00 per quart

Answer: 10