Let's start by letting x be the amount of money Lucy had at the beginning.  She lost one-third of her money, which is x - (1/3)*x.  Then, she spent one-fourth of the remainder, which is (1/4)*(x - (1/3)*x).  We are given that she was left with 15 dollars.  So, we can set up an equation like this:

x - (1/3)*x - (1/4)*(x - (1/3)*x) = 15.

We can solve this equation by first simplifying it to get:

x - (1/3)*x = 15 + (1/4)*(1/3)*x.

Now, we can solve for x.  We can multiply both sides of the equation by 3 to get:

3x - 3*(1/3)*x = 45 + 3*(1/4)*(1/3)*x.

Then, we can add 3*(1/3)*x to both sides to get:

3x = 45 + 3*(1/4)*(1/3)*x + 3*(1/3)*x.

We can combine the like terms to get:

3x = 45 + (3/12)*x.

Now, we can divide both sides by 3 to get:

x = 15 + (1/4).

We can simplify the fraction to get:

x = 15*(4/4) = 15*1 = 15.

Answer: 15