Let's break down the changes to Ian's order:

1. The $0.99 can of tomatoes was replaced by a $2.20 can of tomatoes, which is an increase of $1.21.
2. The $1.00 lettuce was replaced with $1.75 head of lettuce, which is an increase of $0.75.
3. The $1.96 celery was replaced with celery that cost $2.00, which is an increase of $0.04.

The total increase in the cost of the items is $1.21 + $0.75 + $0.04 = $2.00.

Ian's original order was $25, and the delivery and tip came to a total of $8.00. The new total cost of the groceries is $25 + $2.00 = $27.00.

Adding the delivery and tip, the new bill is $27.00 + $8.00 = $35.00.

Answer: 35