Let's break it down step by step.

On Tuesday, Liza had $800 in her checking account.
On Wednesday, she paid her rent, $450. So, she had $800 - $450 = $350 left in her account.

On Thursday, she deposited her $1500 paycheck. So, she now has $350 + $1500 = $1850 in her account.

Then, she paid her electricity and internet bills, $117 and $100, respectively. So, she paid a total of $217. So, she now has $1850 - $217 = $1633 in her account.

Finally, on Saturday, she paid her phone bill, $70. So, she paid $70. So, she now has $1633 - $70 = $1563 in her account.

Answer: 1563