Let's break down the revenue and expenses step by step.

For the tire repairs:

* Revenue: 300 repairs x $20 per repair = $6000
* Cost: 300 repairs x $5 per repair = $1500
* Profit: $6000 - $1500 = $4500

For the complex repairs:

* Revenue: 2 repairs x $300 per repair = $600
* Cost: 2 repairs x $50 per repair = $100
* Profit: $600 - $100 = $500

For the retail shop:

* Revenue: $2000

Total revenue: $6000 + $600 + $2000 = $8600

Total cost: $1500 + $100 + fixed expenses ($4000) = $5600

Profit: Total revenue - Total cost = $8600 - $5600 = $3000

Answer: 3000