Let's break this problem down step by step.

1. Let the weight of the rice be R, and the weight of the sugar be S.

2. The rice weighs 30 kg less than the green beans, which weigh S + 10 kg. So, S = R - 30.

3. The total weight of the rice and sugar is R + S, which is R + (R - 30) + S.

4. The bags fell down, 1/3 of the rice and 1/5 of the sugar was lost. So, 1/3 * R + 1/5 * S was lost.

5. The weight of the remaining stock is R - (1/3 * R) + S - (1/5 * S).

6. Since the green beans weighed 60 kg, then R - (1/3 * R) + S - (1/5 * S) = 60.

7. Now we can solve for R and S. We can solve for R, then solve for S.

R - (1/3 * R) + S - (1/5 * S) = 60

R - (1/3 * R) = 60 - (1/5 * S) + S

R = (3/3) * R = 60 - (1/5 * S) + S

(3/3) * R = 20 + S

R = 20 + S/3

So, R = 60 - S/3

60 - S/3 = 20

S = 60 - 20 * 3

S = 40

So, the weight of the remaining stock is 40 kg.

Answer: 40