Let's break down the cost of buying individual food items for Mr. Parker and his family:

For Mr. Parker and his wife: 2 burgers = 2 x $5 = $10, 2 french fries = 2 x $3 = $6, 2 soft drinks = 2 x $3 = $6. Total cost for Mr. Parker and his wife is $10 + $6 + $6 = $22.

For Mr. Parker's 4 children: 4 kid's burgers = 4 x $3 = $12, 4 kid's french fries = 4 x $2 = $8, 4 kid's juice boxes = 4 x $2 = $8. Total cost for Mr. Parker's children is $12 + $8 + $8 = $28.

Total cost for the entire family is $22 + $28 = $50.

Now, let's calculate the cost of buying the meals in bulk:

2 burger meals = 2 x $9.50 = $19, 2 kid's meals = 2 x $5 = $10. Total cost for the meals is $19 + $10 = $29.

Mr. Parker saves $50 (individual food items) - $29 (meals in bulk) = $21.

Answer: 21