Let's break down Martha's purchases:

* 3 pounds of beef for $11 each = 3 x 11 = $33
* 8 pounds of fruits and vegetables for $4/pound = 8 x 4 = $32
* 3 jars of spices for $6 each = 3 x 6 = $18
* Other groceries totaling $37

Total amount spent = $33 + $32 + $18 + $37 = $120

Martha gets 50 points per $10 spent, so she gets:

* $10 spent = 50 points
* $20 spent = 100 points
* $30 spent = 150 points
* $40 spent = 200 points
* $50 spent = 250 points
* $60 spent = 300 points
* $70 spent = 350 points
* $80 spent = 400 points
* $90 spent = 450 points
* $100 spent = 500 points
* $110 spent = 550 points
* $120 spent = 600 points

Martha spent a total of $120, so she gets 600 points for the amount spent.

Additionally, Martha gets a 250 point bonus since she spent more than $100. Therefore, her total points are:

600 points (for the amount spent) + 250 points (bonus) = 850 points

Answer: 850