Let's break down the total cost of Thomas' purchase:

* 3 shirts for $12.00 each = 3 x $12.00 = $36.00
* A pack of socks for $5.00 = $5.00
* 2 pairs of shorts for $15.00 each = 2 x $15.00 = $30.00
* A pair of swim trunks for $14.00 = $14.00

Total cost of items = $36.00 + $5.00 + $30.00 + $14.00 = $85.00

Since the total cost is above $50.00, Thomas will be charged 20% of the purchase price for shipping. To find the shipping cost, multiply the total cost by 20%:

Shipping cost = $85.00 x 0.20 = $17.00

The total bill will be the total cost of the items plus the shipping cost:

Total bill = $85.00 + $17.00 = $102.00

Answer: 102